{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "lib": ["esnext"],
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "strict": true,
    "incremental": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strictBindCallApply": false,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@common/*": ["common/*"],
      "@modules/*": ["modules/*"],
      "@providers/*": ["providers/*"]
    }
  },
  "exclude": ["dist"]
}
